#database
database_username: "user name of your database goes here, between these quotations",
database_password: "password of your database goes here, between these quotations",
database_name: "name of your database goes here, between these quotations"

#adminCredentials
adminCredentials_username: 'your username for admin credentials goes here, between these quotations',
adminCredentials_password: 'your password for credentials goes here, between these quotations',
adminCredentials_role: 'admin'

#jwt
jwtConstants_secret: 'your jwt secret goes here, between these quotations',

  