#database
database_username= your database username goes here
database_password= your database password goes here
database_name= your databse name goes here

#adminCredentials
adminCredentials_username= your admin username goes here
adminCredentials_password= your admin password goes here
adminCredentials_role= admin

#jwt
jwtConstants_secret= your jwt secret goes here

  